== render_partial "_headers.slim"
body
  == render_partial "_navbar_top.slim"
  table
    - arr = ["purple", "blue"]
    - @surnames.each do |surname|
      tr
        td class="#{arr[rand(2)]}"
          a href="/surname?id=#{surname.id}"
            =surname.title
  a href='/surnames/new' Новая запись
