.container
  .col
  .col
	    table
		    - arr = ["purple", "blue"]
		    - @surnames.each do |surname|
		      tr
		        td class="#{arr[rand(2)]}" style="text-align:center;"
		          a href="/surname?id=#{surname.id}"
		            h2 =surname.title
		a.button.btn.btn-outline-success href='/surnames/new' Новая запись
  .col

