== render_partial "_headers.slim"
body
  header#header[onmouseover="changeText(true);" onmouseleave="changeText(false);"]
    h1.header_text[style="padding:70px; color: #fff;"]
      | Желаешь узнать  достоверные сведения о происхождении своей фамилии? Читай ниже
  table
    - arr = ["purple", "blue"]
    - @surnames.each do |surname|
      tr
        td class="#{arr[rand(2)]}"
          a href="/surname?id=#{surname.id}"
            =surname.title
  a#link[href="javascript:hideElem('header')"]
    | Скрыть шапку
  a href='/surnames/new' Новая запись
