meta charset="utf-8"
a href= "/" Назад
form method="post" action="/surnames/create"
  p
  b Введите фамилию
  p
  input size=170 type="text" name="title" placeholder="Введите фамилию"
  p
  b Введите описание
  p
  textarea rows=30 cols=170 type="text" name="content" placeholder="Введите текст"
  p
  input type="submit"
