==render_partial "_headers.slim"
== render_partial "_navbar_top.slim"
a href= "/" Назад
form method="post" action="/surnames/create"
  p
  b Введите фамилию
  p
  input size=100 type="text" name="title" placeholder="Введите фамилию"
  p
  b Введите описание
  p
  textarea rows=20 cols=100 type="text" name="content" placeholder="Введите текст"
  p
  input type="submit"
