link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
style
  |  html { background-color: rgb(131,139,139) ; }
meta charset="utf-8"
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="/" Фамилия
.container
  .col
  .col
    h1.display-4 = @surname.title
    p.lead = @surname.content
  .col
