==render_partial "_headers.slim"
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="/" Фамилия
.container
  .col
  .col
    h1.display-4 = @surname.title
    p.lead = @surname.content
  .col
