doctype html
html
  head
    meta[charset="utf-8"]
    style
      |  html { background-color: rgb(131,139,139) ; }
    link[rel="stylesheet" type="text/css" href="assets/style.css"]
    script[type="text/javascript" src="assets/script.js"]
    script[type="text/javascript" src="assets/bootstrap.min.js"]
    link rel="stylesheet" href="assets/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
    style
      |  html { background-color: rgb(131,139,139) ; }
    script[type="text/javascript"]
      |  function hideElem(id) { var elem = document.getElementById(id); var link = document.getElementById('link'); if (elem.style.display == '') { link.innerHTML = "Показать шапку"; elem.style.display = 'none'; } else { link.innerHTML = "Скрыть шапку"; elem.style.display = ''; } }
    title
      = @title || "ЗНАЧЕНИЕ ФАМИЛИЙ"
  body
  	== render_partial "../layouts/_navbar_top.slim"
  	== yield
